APP_NAME='Neqabty'
APP_ENV=development
APP_KEY=base64:+YUAYoZky1kwNmsMELnI+pmMY7UEkmEWap2SuOmRcVg=
#APP_DEBUG=false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neqabty
DB_USERNAME=root
#DB_PASSWORD=Neq@Welcome?50
DB_PASSWORD=

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


APP_KEYWORD="keyword"
APP_DESCRIPTION="description"
APP_AUTHOR="author"
APP_ICONPNG="iconpng"
APP_ICON="/img/icon.icon"
APP_LOGO="/img/logo.png"

APP_WEBSERVICE="http://localhost/api.neqabty.com/public/"

